#PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:33061/bartender?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#FLYWAY
flyway.user=root
flyway.password=jadmin
flyway.url=jdbc:mysql://localhost:33061/bartender?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.locations=db/migration
